{
	"manifest_version": 2,

	"name": "Tomcat site manager",
	"description": "Create, reload and remove Tomcat virtual hosts",
	"version": "3.1.6",

	"browser_action": {
		"default_title": "Manage virtual hosts",
		"default_popup": "index.html"
	},

	"icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

	"permissions": [
		"http://localhost/*"
  ]
}
